{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",

        "allowJs": false,

        /* Vite/Babel does the transpiling; tsc is type-check only. */
        "noEmit": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "strict": true,
        /* off for now: redundant with @typescript-eslint/no-unused-vars */
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": ["src"]
}
